server.port=6000
server.servlet.context-path=/api

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=challenge_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Your_password123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate